# i18n_en.messages

authenticated.task.list.label.title=Title
authenticated.task.list.label.start_date= Start Date:
authenticated.task.list.label.end_date= End Date:
authenticated.task.list.label.workload=WorkLoad

authenticated.task.form.label.title = Title:
authenticated.task.form.label.description = Description:
authenticated.task.form.label.start_date = Start Date:
authenticated.task.form.label.end_date = End Date:
authenticated.task.form.label.workload = WorkLoad:
authenticated.task.form.label.is_private = Private:
authenticated.task.form.label.op_url = URL:

authenticated.task.form.button.return = Return