# i18n_es.messages

authenticated.task.list.label.title=Título
authenticated.task.list.label.start_date= Fecha inicio:
authenticated.task.list.label.end_date= Fecha final:
authenticated.task.list.label.workload=Acumulacion de Trabajo

authenticated.task.form.label.title = Titulo:
authenticated.task.form.label.description = Descripción:
authenticated.task.form.label.start_date = Fecha de inicio:
authenticated.task.form.label.end_date = Fecha final:
authenticated.task.form.label.workload = Carga de trabajo:
authenticated.task.form.label.is_private = Privado:
authenticated.task.form.label.op_url = Enlace:

authenticated.task.form.button.return = Volver