  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
_______  _______  __   __  _______         _______  ___      _______  __    _  __    _  _______  ______   
|   _   ||       ||  |_|  ||       |       |       ||   |    |   _   ||  |  | ||  |  | ||       ||    _ |  
|  |_|  ||       ||       ||    ___| ____  |    _  ||   |    |  |_|  ||   |_| ||   |_| ||    ___||   | ||  
|       ||       ||       ||   |___ |____| |   |_| ||   |    |       ||       ||       ||   |___ |   |_||_ 
|       ||      _||       ||    ___|       |    ___||   |___ |       ||  _    ||  _    ||    ___||    __  |
|   _   ||     |_ | ||_|| ||   |___        |   |    |       ||   _   || | |   || | |   ||   |___ |   |  | |
|__| |__||_______||_|   |_||_______|       |___|    |_______||__| |__||_|  |__||_|  |__||_______||___|  |_|
                                                                             
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Planner 21.4
