# i18n_en.messages

manager.task.form.label.title = Title
manager.task.form.label.workload = Workload
manager.task.form.label.description = Description
manager.task.form.button.create = Create Task
manager.task.form.button.return = Return
manager.task.form.label.start_date = Start Date
manager.task.form.label.end_date = End Date
manager.task.form.label.op_url = Link
manager.task.form.label.is_private = Private

manager.task.list.label.title=Title
manager.task.list.label.start_date= Start Date:
manager.task.list.label.end_date= End Date:
manager.task.list.label.workload=WorkLoad
manager.task.list.label.op_url=Link

manager.task.form.button.update=Update
manager.task.form.button.delete=Delete

manager.task.form.label.spam = Please don't try to add spam as a task
manager.task.form.label.workloadError = Workload time must fit between both dates
manager.task.form.label.datesError = Start date must be before end date
manager.task.form.label.less60 = In case minutes surpass 60, you must add an hour first
manager.task.form.label.less01 = Can't add seconds
manager.task.form.future = Task must be add in future