# i18n_es.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dasboard = Tablero
administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.num-private-task =  Número total de tareas privadas
administrator.dashboard.form.label.num-public-task =  Número total de tareas públicas
administrator.dashboard.form.label.num-finished-task = Número total de tareas finalizadas
administrator.dashboard.form.label.num-current-task = Número total de tareas pendientes
administrator.dashboard.form.label.num-executions = Media, desviación, mínimo y máximo de período de ejecución
administrator.dashboard.form.label.num-workloads = Media, desviación, mínimo y máximo de carga de trabajo


